# lhdb

./: .classpath  .gitignore  .project  .rules  README.md  pom.xml  国联项目修改汇总.xlsx
WebContent/WEB-INF/: web.xml.old
WebContent/WEB-INF/dorado-home/: app-context.xml  configure.properties
jar包文件（需要复制到jar包目录下）/皮肤主题文件/: readme.txt
src/main/java/org/tbs/dao/bas/: Bdf2DeptDao.java  Bdf2UserDao.java  TbsApproverDao.java  TbsBasAreaDao.java  TbsBasBankDao.java  TbsBasBiztypeDao.java  TbsBasBiztypevarDao.java  TbsBasBizvarDao.java  TbsBasBurdenDao.java  TbsBasCggtypDao.java  TbsBasConswayDao.java  TbsBasCourtDao.java  TbsBasCurrencyDao.java  TbsBasEntpropertyDao.java  TbsBasEntscaleDao.java  TbsBasEnttypeDao.java  TbsBasGovfundDao.java  TbsBasIdcardtypeDao.java  TbsBasIndutypeDao.java  TbsBasMeetingtypeDao.java  TbsBasPsDao.java  TbsCggBzjzyDao.java  TbsCggDyDao.java  TbsCggGrbzDao.java  TbsCggQybzDao.java  TbsCggVcggallDao.java  TbsCggZyDao.java  TbsCustomerDao.java  TbsFunFulTypDao.java
src/main/java/org/tbs/dao/funs/: CheckProject.java  DelProj.java  El.java  ExportTbsProj_Main.java  Flsmgm.java  GetCggDetails.java  GetHisTasks.java  GetSysInfo.java  ICellArea.java  ICellBoolean.java  ICellBy2.java  ICellCggTyp.java  ICellConsway.java  ICellCourt.java  ICellCurrency.java  ICellCustomerId.java  ICellEntproperty.java  ICellEntscale.java  ICellGovfund.java  ICellIdcardtype.java  ICellIndutype.java  ICellIntNotNull.java  ICellProjid.java  ICellProjsn.java  ICellPs.java  ICellUid.java  SearchTreeTbsBasCggtyp.java  tempAjax.java  uppath.java
src/main/java/org/tbs/entity/: Bdf2Company.java  Bdf2Component.java  Bdf2Dept.java  Bdf2Group.java  Bdf2GroupMember.java  Bdf2Message.java  Bdf2MessageTemplate.java  Bdf2Position.java  Bdf2Role.java  Bdf2RoleMember.java  Bdf2RoleResource.java  Bdf2Url.java  Bdf2UrlComponent.java  Bdf2User.java  Bdf2UserDept.java  Bdf2UserPosition.java  TbsAdminsign.java  TbsApprover.java  TbsBasArea.java  TbsBasBank.java  TbsBasBiztype.java  TbsBasBizvar.java  TbsBasBurden.java  TbsBasCggtyp.java  TbsBasConsway.java  TbsBasCourt.java  TbsBasCurrency.java  TbsBasEntproperty.java  TbsBasEntscale.java  TbsBasEnttype.java  TbsBasGovfund.java  TbsBasIdcardtype.java  TbsBasIndutype.java  TbsBasMeetingtype.java  TbsBasPs.java  TbsCasher.java  TbsCggBzjzy.java  TbsCggChg.java  TbsCggDy.java  TbsCggGrbz.java  (+77 more)
src/main/java/org/tbs/models/: db.dbtool  db.model.xml
src/main/java/org/tbs/tst/: Ajax.view.xml  AjaxTest.java.tst  CustomRendering.js  CustomRendering.view.xml  EditorAndTrigger.view.xml  Hqltst.java.tst  LY_TbsProjCfmDetails_ly.view.xml  LY_TbsProjcfm1Maintain_ly.view.xml  Proj2ProjeaaDao.java.不用  Projcfmall.java.tst  RoleMemberMaintain.view.xml  TbsBasAreaDao.java.tst  TbsBasBankDao.java.tst  TbsCustomerDao.java.tst  TodoTaskMaintain.view.xml  TodoTaskMaintain1.view.xml  TodoTaskMaintain2.view.xml  VInterception.java.tst  cfm.rar  cfm1.view.xml  dt1.view.xml  hqltst.view.xml  old_Undwrt.view.js  old_Undwrt.view.xml  projcfmall.view.xml  projcreate.uflo.xml  vCustomer.view.xml  发消息源码.txt
src/main/java/org/tbs/tst/VO/: Bdf2UserDao_tst.java.tst  TbsBasAreaDao.java.tst  TbsBasBankDao.java.tst  VInterception.java.tst  (+3 more)
src/main/webapp/: ExportTbsProj_Main.jsp  index.jsp
src/main/webapp/WEB-INF/: uppath.properties  web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure-debug.properties  configure.properties  context.xml
src/main/webapp/WEB-INF/flsmgm/2017/: cggdismis.uflo.xml
src/main/webapp/WEB-INF/flsmgm2019/: 20180627三期修改 (1).xlsx
src/main/webapp/WEB-INF/ureportfiles/: 三要素变更业务审批表.ureport.xml  业务审批表.ureport.xml  业务审核委员会决议.ureport.xml  反担保信息统计.ureport.xml  客户数据信息.ureport.xml  承保审批表.ureport.xml  承保项目信息明细.ureport.xml  测试.ureport.xml  立项申请表.ureport.xml  立项项目信息明细.ureport.xml  解保项目信息明细.ureport.xml  集体审定签批表.ureport.xml
src/main/webapp/WEB-INF/ureportfiles/备份/: 三要素变更业务审批表.ureport.xml  业务审批表.ureport.xml  业务审核委员会决议.ureport - 副本.xml  业务统计.ureport.xml  客户数据信息.ureport.xml  承保审批表.ureport - 副本.xml  承保审批表.ureport.xml  承保项目信息明细.ureport.xml  立项申请表.ureport - 副本.xml  立项项目信息明细.ureport.xml  集体审定签批表.ureport - 副本.xml  集体审定签批表.ureport.xml
src/main/webapp/WEB-INF/ureportfiles/备份2018-07-14/: 业务审批表.ureport.xml  主表.ureport.xml  反担保信息统计.ureport.xml  承保审批表.ureport.xml  承保项目信息明细.ureport.xml  立项申请表.ureport.xml  立项项目信息明细.ureport.xml
src/main/webapp/assets/error/: 404.html  500.html
src/main/webapp/assets/img/: readme.txt
src/main/webapp/flsmgm2019/: GL UPDATE.docx
src/test/java/: FrameTop.view.xml
(+235 files in other folders)
