<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.bdf2</groupId>
	<version>1.0.0</version>
	<artifactId>lhdb</artifactId>
	<packaging>war</packaging>
	
	<dependencies>	
		<!-- Upload -->
		<dependency>
    		<groupId>com.bstek.dorado</groupId>
    		<artifactId>dorado-uploader</artifactId>
  	  		<version>1.0.20-SNAPSHOT</version>
		</dependency>
		<dependency>
        	<groupId>com.github.theborakompanioni</groupId>
        	<artifactId>spring-useragentutils</artifactId>
        	<version>1.1.1</version>
    	</dependency>
		<!-- DB -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.15</version>
        </dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
		<!-- <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency> -->
		<!-- Dorado -->
		<dependency>
        	<groupId>com.bstek.dorado</groupId> 
        	<artifactId>dorado-core</artifactId>
        	<version>7.5.1-SNAPSHOT</version>
    	</dependency>
		<!-- BDF2 -->
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-core</artifactId>
			<version>2.0.9</version>
		</dependency> 
		<!-- import/ureport2 -->
		<dependency>
  			<groupId>com.bstek.bdf2</groupId>
  			<artifactId>bdf2-import</artifactId>
  			<version>2.0.7</version>
		</dependency>
		<dependency>
  			<groupId>com.bstek.ureport</groupId>
  			<artifactId>ureport2-console</artifactId>
  			<version>2.0.6</version>
		</dependency>
		<dependency>  
    	<groupId>org.apache.poi</groupId>  
    		<artifactId>poi-ooxml</artifactId>  
    		<version>3.16</version>  
		</dependency>  
		<dependency>  
    		<groupId>org.apache.poi</groupId>  
    		<artifactId>poi-ooxml-schemas</artifactId>  
    		<version>3.16</version>  
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   		 	<version>3.16</version>
		</dependency>
		<!-- UFLO -->
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uflo-taskproxy</artifactId>
			<version>1.0.0</version>
			<exclusions>
    			<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-uflo</artifactId>
			 	</exclusion>
   		 		<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-core</artifactId>
			 	</exclusion>
			</exclusions>
  		</dependency>
    	<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uflo</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-core</artifactId>
			 	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  			<groupId>com.bstek.uflo</groupId>
  			<artifactId>uflo-client</artifactId>
  			<version>1.1.4</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>javassist</artifactId>
  					<groupId>javassist</groupId>
  				</exclusion>
  			</exclusions>
		</dependency>
	</dependencies>
	<!-- Spring -->	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
<!-- 	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
</build> -->
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>maven-repository</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
    		<id>sonatype</id>
    		<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
</project>