<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema dbtype="MySql">
   <x>0</x>
   <y>0</y>
   <width>350</width>
   <height>130</height>
   <table id="1">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>369</height>
      <name>tbs_proj_check</name>
      <label>tbs_proj_check</label>
      <comment>定期与不定期检查记录表</comment>
      <column id="2">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>true</autoIncrement>
         <name>ID</name>
         <label>ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="3">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SN</name>
         <label>SN</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="4">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TIMESTAMP_INPUT</name>
         <label>TIMESTAMP_INPUT</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="5">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>true</fk>
         <autoIncrement>false</autoIncrement>
         <name>PROJ_ID</name>
         <label>PROJ_ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="6">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>KEYIN_ID</name>
         <label>KEYIN_ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="7">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALID</name>
         <label>0=未发送审批  1=审批通过 2=审批中 3=驳回</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>0=未发送审批  1=审批通过 2=审批中 3=驳回</comment>
      </column>
      <column id="8">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEL</name>
         <label>DEL</label>
         <type>BIT</type>
         <length/>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment/>
      </column>
      <column id="9">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CHKTYPE</name>
         <label>默认为0定期检查，1不定期检查</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>默认为0定期检查，1不定期检查</comment>
      </column>
      <column id="10">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>CHKDATE</name>
         <label>检查日期</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>检查日期</comment>
      </column>
      <column id="11">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MEMO</name>
         <label>备注</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>备注</comment>
      </column>
      <column id="12">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY1</name>
         <label>processInstanceId</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>processInstanceId</comment>
      </column>
      <column id="13">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY2</name>
         <label>BY2</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="14">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY3</name>
         <label>BY3</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="15">
      <x>5</x>
      <y>5</y>
      <width>350</width>
      <height>1293</height>
      <name>tbs_projchange_majcont_cfm</name>
      <label>tbs_projchange_majcont_cfm</label>
      <comment>项目三要素变更决议录入表</comment>
      <column id="16">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>true</autoIncrement>
         <name>ID</name>
         <label>ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="17">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>SN</name>
         <label>SN</label>
         <type>VARCHAR</type>
         <length>50</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="18">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VALID</name>
         <label>是否有效，默认为0无效，审批过后为1有效。</label>
         <type>BIT</type>
         <length/>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>是否有效，默认为0无效，审批过后为1有效。</comment>
      </column>
      <column id="19">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TIMESTAMP_INPUT</name>
         <label>输入时间戳</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>输入时间戳</comment>
      </column>
      <column id="20">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TIMESTAMP_UPDATE</name>
         <label>最近一次更新的时间戳</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>最近一次更新的时间戳</comment>
      </column>
      <column id="21">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>KEYIN_ID</name>
         <label>录入人</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>录入人</comment>
      </column>
      <column id="22">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MEMO</name>
         <label>决议</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>决议</comment>
      </column>
      <column id="23">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEL</name>
         <label>删除标记。默认为0，如果有删除动作，则改为1，系统内无法显示和操作该数据</label>
         <type>BIT</type>
         <length/>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>删除标记。默认为0，如果有删除动作，则改为1，系统内无法显示和操作该数据</comment>
      </column>
      <column id="24">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>true</fk>
         <autoIncrement>false</autoIncrement>
         <name>CHANGE_ID</name>
         <label>CHANGE_ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="25">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>true</fk>
         <autoIncrement>false</autoIncrement>
         <name>PROJ_ID</name>
         <label>PROJ_ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="26">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PROJ_SN</name>
         <label>PROJ_SN</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="27">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>true</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEPTDID</name>
         <label>申报部门</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>申报部门</comment>
      </column>
      <column id="28">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>true</fk>
         <autoIncrement>false</autoIncrement>
         <name>MGMUID</name>
         <label>部门负责人姓名</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>部门负责人姓名</comment>
      </column>
      <column id="29">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>AROLENAME</name>
         <label>项目经理A，从项目中自动带出</label>
         <type>VARCHAR</type>
         <length>45</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>项目经理A，从项目中自动带出</comment>
      </column>
      <column id="30">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BROLENAME</name>
         <label>项目经理B，从项目中自动带出</label>
         <type>VARCHAR</type>
         <length>45</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>项目经理B，从项目中自动带出</comment>
      </column>
      <column id="31">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MEETINGDATE</name>
         <label>会议日期</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>会议日期</comment>
      </column>
      <column id="32">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MEETINGLOC</name>
         <label>会议地点</label>
         <type>VARCHAR</type>
         <length>60</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>会议地点</comment>
      </column>
      <column id="33">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>TOBE</name>
         <label>应到人数</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>应到人数</comment>
      </column>
      <column id="34">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>ACTBE</name>
         <label>实到人数</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>实到人数</comment>
      </column>
      <column id="35">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>AGREE</name>
         <label>同意票数</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>同意票数</comment>
      </column>
      <column id="36">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>OPOOSE</name>
         <label>反对票数</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>反对票数</comment>
      </column>
      <column id="37">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>WAIVER</name>
         <label>弃权票数</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>弃权票数</comment>
      </column>
      <column id="38">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>DEBARB</name>
         <label>回避票数</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue>0</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0</defaultValue>
         <comment>回避票数</comment>
      </column>
      <column id="39">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MEETINGSTYLE</name>
         <label>上会方式【会议，签批】</label>
         <type>VARCHAR</type>
         <length>80</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>上会方式【会议，签批】</comment>
      </column>
      <column id="40">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>MEETINGTYPE</name>
         <label>上会类型【新项目、老项目新增、新项目变更、老项目变更、超时效项目、老项目更换项目经理、补议项目、其他】</label>
         <type>VARCHAR</type>
         <length>80</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>上会类型【新项目、老项目新增、新项目变更、老项目变更、超时效项目、老项目更换项目经理、补议项目、其他】</comment>
      </column>
      <column id="41">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VFALOC</name>
         <label>新_融资担保授信金额（元）</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>新_融资担保授信金额（元）</comment>
      </column>
      <column id="42">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VNFALOC</name>
         <label>新_非融资担保授信金额（元）</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>新_非融资担保授信金额（元）</comment>
      </column>
      <column id="43">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VOTLOC</name>
         <label>新_其他类担保授信金额（元）</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>新_其他类担保授信金额（元）</comment>
      </column>
      <column id="44">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>VTOTLOC</name>
         <label>新_总可用担保授信金额（元）</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>新_总可用担保授信金额（元）</comment>
      </column>
      <column id="45">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PERIOD_CFM</name>
         <label>新_申请授信期限（月）</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>新_申请授信期限（月）</comment>
      </column>
      <column id="46">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BDATE</name>
         <label>新_项目担保授信期间（开始）</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>新_项目担保授信期间（开始）</comment>
      </column>
      <column id="47">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>EDATE</name>
         <label>新_项目担保授信期间（结束）</label>
         <type>DATETIME</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>新_项目担保授信期间（结束）</comment>
      </column>
      <column id="48">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>LOANTYPE</name>
         <label>放款方式。【一次性放款，多次放款】</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>放款方式。【一次性放款，多次放款】</comment>
      </column>
      <column id="49">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>LOANMEM</name>
         <label>放款说明。</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>放款说明。</comment>
      </column>
      <column id="50">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REPAY</name>
         <label>还款方式。【一次性还款，按月还部分，到期一次性结清，按季度还部分,到期一次性结算，其他】</label>
         <type>VARCHAR</type>
         <length>20</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>还款方式。【一次性还款，按月还部分，到期一次性结清，按季度还部分,到期一次性结算，其他】</comment>
      </column>
      <column id="51">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REPAYINPER</name>
         <label>每次还款额（元）</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>每次还款额（元）</comment>
      </column>
      <column id="52">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>REPAYMEM</name>
         <label>还款说明</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>还款说明</comment>
      </column>
      <column id="53">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>GATRATE</name>
         <label>担保费率</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>担保费率</comment>
      </column>
      <column id="54">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>GATRATEU</name>
         <label>担保费率单位,下拉选择‰/月,%/年,‰/笔。</label>
         <type>VARCHAR</type>
         <length>5</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>担保费率单位,下拉选择‰/月,%/年,‰/笔。</comment>
      </column>
      <column id="55">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>PSFY</name>
         <label>评审费用（元）</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>评审费用（元）</comment>
      </column>
      <column id="56">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>QTFY</name>
         <label>其他费用（元）</label>
         <type>DECIMAL</type>
         <length>13</length>
         <decimalLength>13</decimalLength>
         <defaultValue>0.00</defaultValue>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue>0.00</defaultValue>
         <comment>其他费用（元）</comment>
      </column>
      <column id="57">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>GATMEM</name>
         <label>担保费率说明</label>
         <type>VARCHAR</type>
         <length>500</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>担保费率说明</comment>
      </column>
      <column id="58">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>RISKAVOID</name>
         <label>风险缓释措施</label>
         <type>TEXT</type>
         <length/>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>风险缓释措施</comment>
      </column>
      <column id="59">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY1</name>
         <label>已用 procress instance id</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment>已用 procress instance id</comment>
      </column>
      <column id="60">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY2</name>
         <label>BY2</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="61">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY3</name>
         <label>BY3</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <table id="62">
      <x>395</x>
      <y>5</y>
      <width>350</width>
      <height>173</height>
      <name>tbs_projchange_majcont_cfmattend</name>
      <label>tbs_projchange_majcont_cfmattend</label>
      <comment/>
      <column id="63">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>true</pk>
         <fk>false</fk>
         <autoIncrement>true</autoIncrement>
         <name>ID</name>
         <label>ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>true</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="64">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>true</fk>
         <autoIncrement>false</autoIncrement>
         <name>CFM_ID</name>
         <label>CFM_ID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="65">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>true</fk>
         <autoIncrement>false</autoIncrement>
         <name>ATTEND_UID</name>
         <label>ATTEND_UID</label>
         <type>INT</type>
         <length>10</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="66">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY1</name>
         <label>BY1</label>
         <type>VARCHAR</type>
         <length>100</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="67">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY2</name>
         <label>BY2</label>
         <type>VARCHAR</type>
         <length>200</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
      <column id="68">
         <x>0</x>
         <y>0</y>
         <width>350</width>
         <height>130</height>
         <pk>false</pk>
         <fk>false</fk>
         <autoIncrement>false</autoIncrement>
         <name>BY3</name>
         <label>BY3</label>
         <type>VARCHAR</type>
         <length>300</length>
         <decimalLength/>
         <defaultValue/>
         <notNull>false</notNull>
         <unique>false</unique>
         <defaultValue/>
         <comment/>
      </column>
   </table>
   <connection>
      <type>一对多</type>
      <constraintName>fk_chgcfmattend_id</constraintName>
      <source>15</source>
      <target>62</target>
      <pk>16</pk>
      <fk>64</fk>
   </connection>
</schema>
